# MixTheBluetooth_App

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hc/mixthebluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hc/mixthebluetooth/activity/: CommunicationActivity.java  DebugActivity.java  HIDActivity.java  MainActivity.java  SendFileActivity.java
app/src/main/java/com/hc/mixthebluetooth/activity/single/: FragmentParameter.java  HoldBluetooth.java  StaticConstants.java
app/src/main/java/com/hc/mixthebluetooth/activity/tool/: Analysis.java
app/src/main/java/com/hc/mixthebluetooth/customView/: CheckBoxSample.java  CustomButtonView.java  NumPickView.java  PopWindowFragment.java  PopWindowMain.java  UnderlineTextView.java
app/src/main/java/com/hc/mixthebluetooth/customView/dialog/: CollectBluetooth.java  HintHID.java  InvalidHint.java  PermissionHint.java  SetButton.java  SetMtu.java
app/src/main/java/com/hc/mixthebluetooth/fragment/: FragmentCustom.java  FragmentCustomCar.java  FragmentCustomDirection.java  FragmentCustomGroup.java  FragmentLog.java  FragmentMessage.java  FragmentThree.java
app/src/main/java/com/hc/mixthebluetooth/recyclerData/: FileRecyclerAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/hc/mixthebluetooth/recyclerData/itemHolder/: FragmentLogItem.java  FragmentMessageItem.java
app/src/main/java/com/hc/mixthebluetooth/storage/: Storage.java
app/src/main/res/layout/: activity_hid.xml  activity_send_file.xml  dialog_image.xml  fragment_custom.xml  fragment_custom_button_car.xml  fragment_custom_button_direction.xml  fragment_custom_button_group.xml  fragment_three.xml  guide_page_main.xml  hint_collect_menu.xml  hint_hid_menu.xml  hint_hid_vessel.xml  hint_set_mtu_vessel.xml  hint_velocity_set.xml  item_file.xml  item_recycler_main.xml  pop_window_main.xml  pop_window_message_fragment.xml  pop_window_title.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/hc/mixthebluetooth/: ExampleUnitTest.java
basiclibrary/: build.gradle
basiclibrary/src/androidTest/java/com/hc/basiclibrary/: ExampleInstrumentedTest.java
basiclibrary/src/main/: AndroidManifest.xml
basiclibrary/src/main/java/com/hc/basiclibrary/dialog/: CommonDialog.java
basiclibrary/src/main/java/com/hc/basiclibrary/file/: GetFilesUtils.java
basiclibrary/src/main/java/com/hc/basiclibrary/ioc/: ViewUtils.java
basiclibrary/src/main/java/com/hc/basiclibrary/log/: LogUtils.java
basiclibrary/src/main/java/com/hc/basiclibrary/popupWindow/: CommonPopupWindow.java
basiclibrary/src/main/java/com/hc/basiclibrary/recyclerAdapterBasic/: RecyclerCommonAdapter.java
basiclibrary/src/main/java/com/hc/basiclibrary/titleBasic/: AbsNavigationBar.java  DefaultNavigationBar.java  RotateTextView.java
basiclibrary/src/main/java/com/hc/basiclibrary/viewBasic/: BaseActivity.java  BaseFragment.java  HomeApplication.java  MyViewPager.java
basiclibrary/src/main/java/com/hc/basiclibrary/viewBasic/manage/: BaseFragmentManage.java  ViewPagerManage.java
basiclibrary/src/main/java/com/hc/basiclibrary/viewBasic/tool/: Utility.java
basiclibrary/src/main/res/layout/: title_bary.xml
basiclibrary/src/main/res/values/: styles.xml
basiclibrary/src/test/java/com/hc/basiclibrary/: ExampleUnitTest.java
bluetoothlibrary/: build.gradle
guide/: build.gradle
guide/src/main/java/com/app/hubert/guide/core/: Builder.java  Controller.java  GuideLayout.java
guide/src/main/java/com/app/hubert/guide/model/: RelativeGuide.java
(+17 files in other folders)
