<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_fragment_car_name"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/pop_window_fragment_1"/>
        <com.hc.mixthebluetooth.customView.CustomButtonView
            android:id="@+id/custom_fragment_car_hex"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:CBOriginalColor="#B6B6B6"
            app:CBChangeColor="#CBEAF5"
            app:CBCircularColor="#86CDE6"
            app:CBRadius="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="10dp"
                android:text="@string/set_direction_button"/>
            <com.hc.mixthebluetooth.customView.CustomButtonView
                android:id="@+id/custom_fragment_direction_set"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:CBOriginalColor="#B6B6B6"
                app:CBChangeColor="#CBEAF5"
                app:CBCircularColor="#86CDE6"
                app:CBRadius="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/custom_fragment_car_front_left"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/front_left" />
        <TextView
            android:id="@+id/custom_fragment_car_front"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/front" />
        <TextView
            android:id="@+id/custom_fragment_car_front_right"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/front_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/custom_fragment_car_left"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/custom_fragment_car_rotate"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/rotate" />

        <TextView
            android:id="@+id/custom_fragment_car_right"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/custom_fragment_car_back_left"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_left" />
        <TextView
            android:id="@+id/custom_fragment_car_back"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back" />
        <TextView
            android:id="@+id/custom_fragment_car_back_right"
            style="@style/button_back_style"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/back_right" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingBottom="8dp">
        <LinearLayout
            android:id="@+id/custom_fragment_car_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/custom_fragment_car_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_back_style"
                android:text="@string/Long_press_set"/>
            <TextView
                android:id="@+id/custom_fragment_car_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_back_style"
                android:text="@string/Long_press_set"/>
            <TextView
                android:id="@+id/custom_fragment_car_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_back_style"
                android:text="@string/Long_press_set"/>
            <TextView
                android:id="@+id/custom_fragment_car_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/button_back_style"
                android:text="@string/Long_press_set"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
