<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/window_back"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/pop_title_mtu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/reset_mtu" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <TextView
            android:id="@+id/pop_title_file"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:text="@string/send_file"/>

    </LinearLayout>

</LinearLayout>
